
REACT_APP_API_KEY=AIzaSyCdqDDc3pGObFUmpL6rYc1-oApWsvJgDrI
REACT_APP_AUTH_DOMAIN=baba-superhero.firebaseapp.com
REACT_APP_PROJECT_ID=baba-superhero
REACT_APP_STORAGE_BUCKET=baba-superhero.appspot.com
REACT_APP_MESSAGE_SENDER_ID=504678498035
REACT_APP_APP_ID=1:504678498035:web:b6cb6a4a5323a54a760186